<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #eeeeee;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #e9e9f3;
}
.audio{
	display: block;
}

#k1{
	background-color: #075d77;
}
#k2{
	background-color: #2ac9bb
}
#k3{
	background-color: #5c1152;
}
#k4{
	background-color: #4e5e0b;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>خشي ع فيديو 🤗</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="index.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2> هااا عجيك ؟؟<h2> <br></div>
	</div>
	<button >yes</button> 
	<button aria-checked="true">no</button>
    <div class="row" id="k2">
	  <h4 > Hallo Masara  </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > اهلا  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> هااا مش تحسابيني درت مشروع اهوا معناها خنتك هههههه توا يتمو نهائيات ونزيدو ندربو تخايلي نكتب والدار طلام منشوف في شي  </h4>
	</div>
	<div class="row" id="k1">
	  <h4>  💓💓 كل عام وانتي بصحه احسن وسنه طيبه 🤠 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> لازم ندرسو بجدياات مزالو بضع ايام بس  </h4>
	</div>
    <div class="row" id="k3">
	  <h4> وانشاءلله بتوفيك ونجاحك لينا ف سيم اهوا  </h4>
	</div>
    <div class="row" id="k4">
	  <h4>لا يمكننا الاستسلام 👊😵 </h4>
	</div>
	<div class="row" id="k1">
	  <h4>لا تستسلمي ابدا  </h4>
	</div>
    <div class="row" id="k2">
	  <h4>شن مزال هههههه مممم  نتمنالك ديما الافضل </h4>
	</div>
    <div class="row" id="k3">
	  <h4>  ممممم و بس ابتسمي احلا شي فيك ابتسامتك  اييب🤞  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> هههههههه </h4>
	</div>
	<div class="row" id="k1">
	  <h4>  اتمنيت تكون عندي المهارة الكافيه ماش نطلع شكل احلا من هكي وبطرق اعمق لكن معنديش هلبا خبره هههههه (sorry )لكن حانسعوله صبر بس المهم </h4>
	</div>
    <div class="row" id="k2">
	  <h4> اتمني لك كل توفيق 🤞😍 </h4>
	</div>
	<div class="row" id="k2">
		<img height="600" width="600" src="masara.jpg" alt="">
	  </div>
	  <div class="row" id="k2">
		<img height="600" width="600" src="1.jpg" alt="">
	  </div>
	  <div class="row" id="k2">
		<img height="600" width="600" src="2.jpg" alt="">
	  </div>
	  <div class="row" id="k2">
		<p>حلمك بالصروه هادي :)</p>
		<img height="600" width="600" src="3.jpg" alt="">
	  </div>
	  <div class="row" id="k2">
		<img height="600" width="600" src="4.jpg" alt="">
	  </div>
	  <div class="row" id="k2">
		<img height="600" width="600" src="5.jpg" alt="">
	  </div>
	  <div class="row" id="k2">
		<p>(: زعمك امتا اليوم يكون مشروعنا متكامل</p>
    	<iframe width="1000" height="1000" src="video.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    <div class="row" id="k4">
		
	  <h4> babay ...😪👋 </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>